{
    "short_name": "wpf",
    "name": "wortpfadfinder",
    "description": "Lustiges Wörterraten",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [{
            "src": "img/dices.svg",
            "sizes": "48x48",
            "type": "image/svg"
        },
        {
            "src": "img/dices.svg",
            "sizes": "114x114",
            "type": "image/svg"
        },
        {
            "src": "img/dices.svg",
            "sizes": "152x152",
            "type": "image/svg"
        },
        {
            "src": "img/dices.svg",
            "sizes": "558x558",
            "type": "image/svg"
        }
    ]
}